{
  "name": "work-orders",
  "version": "1.0.0",
  "exports": "./dist/index.js",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "dev": "shopify app dev",
    "deploy": "shopify app deploy",
    "extensions:install": "cd web && npm ci && cd ../common && npm ci && cd ../extensions && npm ci && cd ./common-pos && npm ci && cd ../purchase-orders-pos && npm ci && cd ../work-orders-pos && npm ci",
    "extensions:build": "cd web && npm run build && cd ../common && npm run build && cd ../extensions/common-pos && npm run build && cd ../purchase-orders-pos && npm run check && cd ../work-orders-pos && npm run check",
    "app:install": "cd common && npm ci && cd ../web && npm ci && cd frontend && npm ci",
    "app:build": "cd common && npm run build && cd ../web && npm run build && cd frontend && npm run build"
  },
  "dependencies": {
    "@shopify/app": "^3.56.1",
    "@shopify/cli": "^3.56.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "author": "timvandam"
}
