{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "outDir": "dist",
    "allowJs": true,
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "typeRoots": ["node_modules/@types"],
    "skipLibCheck": true
  },
  "include": ["web/**/*", "web/**/*", ".env"],
  "exclude": ["node_modules",
    "web/http",
    "web/logs",
    "web/tests"
  ]
}
