{
  "name": "extensions",
  "private": true,
  "type": "module",
  "scripts": {
    "set-app-url": "node ./set-app-url.js",
    "postinstall": "npm run set-app-url",
    "clean": "rm -fr node_modules"
  },
  "dependencies": {
    "@shopify/retail-ui-extensions": "^1.5.1",
    "@shopify/retail-ui-extensions-react": "^1.5.1",
    "@teifi-digital/pos-tools": "^0.0.52",
    "@teifi-digital/shopify-app-toolbox": "^0.0.50",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.75",
    "@types/react-dom": "^17.0.25"
  },
  "exports": {}
}
