{
  "name": "@work-orders/common-pos",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "exports": {
    "./hooks/*": {
      "default": "./dist/hooks/*",
      "types": "./src/hooks/*"
    },
    "./components/*": {
      "default": "./dist/components/*",
      "types": "./src/components/*"
    },
    "./screens/*": {
      "default": "./dist/screens/*",
      "types": "./src/screens/*"
    },
    "./types/*": {
      "default": "./dist/types/*",
      "types": "./src/types/*"
    },
    "./providers/*": {
      "default": "./dist/providers/*",
      "types": "./src/providers/*"
    },
    "./util/*": {
      "default": "./dist/util/*",
      "types": "./src/util/*"
    }
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w",
    "clean": "rm -fr dist node_modules",
    "watch": "tsc -w"
  },
  "author": "Tim van Dam",
  "dependencies": {
    "@work-orders/common": "file:../../common",
    "humanize-duration": "^3.32.1"
  },
  "devDependencies": {
    "@types/humanize-duration": "^3.27.4"
  }
}
