{
  "name": "@work-orders/work-order-shopify-order",
  "description": "Utility class to orchestrate the creation of Shopify Orders from Work Orders on different platforms (POS/GraphQL)",
  "type": "module",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "clean": "rimraf dist node_modules"
  },
  "private": true,
  "author": "Tim van Dam",
  "devDependencies": {
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "@teifi-digital/shopify-app-toolbox": "^0.0.37"
  }
}
