{
  "name": "@work-orders/common",
  "version": "1.0.0",
  "type": "module",
  "author": "Tim van Dam",
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.3"
  },
  "devDependencies": {
    "@types/react": "^17.0.73"
  }
}
